<?xml version="1.0"?>
<lists>
<list
   path="https://subversion.ews.illinois.edu/svn/fa15-cs242/rssheah2">
<entry
   kind="dir">
<name>Assignment0</name>
<commit
   revision="2703">
<author>rssheah2</author>
<date>2015-09-04T14:44:57.222196Z</date>
</commit>
</entry>
<entry
   kind="dir">
<name>Assignment1.1</name>
<commit
   revision="5976">
<author>rssheah2</author>
<date>2015-09-25T14:56:42.899695Z</date>
</commit>
</entry>
<entry
   kind="dir">
<name>Assignment1.2</name>
<commit
   revision="5950">
<author>rssheah2</author>
<date>2015-09-25T10:02:32.553112Z</date>
</commit>
</entry>
<entry
   kind="dir">
<name>Assignment2.1</name>
<commit
   revision="6984">
<author>rssheah2</author>
<date>2015-10-07T13:05:17.189823Z</date>
</commit>
</entry>
<entry
   kind="dir">
<name>Assignment3.0</name>
<commit
   revision="8699">
<author>rssheah2</author>
<date>2015-10-23T01:59:04.907085Z</date>
</commit>
</entry>
<entry
   kind="dir">
<name>shopping</name>
<commit
   revision="816">
<author>rssheah2</author>
<date>2015-08-28T23:19:46.753971Z</date>
</commit>
</entry>
</list>
</lists>
